﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="en"> <head lang="en"> <link rel="stylesheet" type="text/css" href="/shared/Course Design/FileTemplates/TemplateResources/stylesheet.css" /> <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,700" rel="stylesheet"> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <title>Content</title> </head> <body>
<div id="container">
<div id="header"></div>
<div id="body">
<p><a href="exact_solution.m" target="_blank" rel="noopener noreferrer">exact_solution.m</a></p>
<p><a href="fL.m" target="_blank" rel="noopener noreferrer">fL.m</a></p>
<p><a href="fR.m" target="_blank" rel="noopener noreferrer">fR.m</a></p>
<p><a href="periodic.m" target="_blank" rel="noopener noreferrer">periodic.m</a></p>
<p><a href="cdns.m" target="_blank" rel="noopener noreferrer">cdns.m</a></p>
<p></p>
</div>
</div>
</body> </html>